SPARK_STREAMING_CLIENT_IP = localhost
SPARK_STREAMING_CLIENT_PORT = 10001
SPARK_STREAMING_SERVER_LOG_LEVEL = ERROR
SPARK_STREAMING_SERVER_BATCH_DURATION = 3
SPARK_STREAMING_SERVER_IP = localhost
SPARK_STREAMING_SERVER_PORT = 10001
LICITATION_ATOM_URL = https://contrataciondelestado.es/wps/poc?uri=deeplink:detalle_licitacion&idEvl=5HKn3DhBJRV7h85%2Fpmmsfw%3D%3D
OPENSEARCH_IP = localhost
OPENSEARCH_PORT = 9200
OPENSEARCH_USER = admin
OPENSEARCH_PASS = admin
OPENSEARCH_LICITATION_INDX_NAME = index-licitation
